# указываем какие файлы считать тестовыми
[pytest]
# все файлы, начинающиеся и заканчивающиеся на test
python_files = test_*.py *_test.py
asyncio_default_fixture_loop_scope = function

python_classes = Test*
