# указываем какие файлы считать тестовыми
[pytest]
# все файлы, начинающиеся и заканчивающиеся на test
python_files = test_*.py *_test.py
asyncio_default_fixture_loop_scope = function
# все классы, начинающиеся на Test
python_classes = Test*


#регистрируем маркировки
markers =
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для smoke тестов
    slow: для медленных
    ui: для ui тестов
    registration: для тестов регистрации
    critical: для тестов критикал
    autorization: для тестов авторизации
